@use '../../styles/variables'

.header
    height: 10rem
    padding: 0rem 7vw
    display: flex
    justify-content: space-between
    align-items: center

.ul
    display: flex
    align-items: center
    gap: 2rem
    height: 100%
    list-style: none

.li
    color: variables.$text-color
    font-size: 1.125rem
    font-weight: 400
    line-height: normal
    text-decoration: none
    cursor: pointer
    position: relative

.li:hover
    color: variables.$text-color-secondary
    transition: 0.3s
    

.li:after
    content: ""
    position: absolute
    background-color: variables.$text-color-secondary
    height: 3px
    width: 0%
    left: 0
    bottom: -5px
    transition: 0.3s

.li:hover:after
    width: 100%


.logo
    width: 7.5rem
    height: 5.88rem
