.menu
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #fff
    color: black

    .bg

        position: fixed
        top: 0
        left: 0
        bottom: 0
        width: 400px
        background: linear-gradient(360deg, rgba(29,181,126,1) 0%, rgba(85,26,210,1) 100%)

        .Links
            position: absolute
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 20px

            a
                font-size: 40px
                text-decoration: none
                color: #fff

    button
        width: 50px
        height: 50px
        border-radius: 50%
        position: fixed
        top: 25px
        left: 25px
        background: transparent
        border: none
        cursor: pointer
