.footer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 6.5rem
    background: #212121
    height: 3.75rem
    p
        color: #fff
        font-size: 1rem
        font-weight: 400
        cursor: default
    strong
        color: #1DB57E